MONGO_URI=mongodb+srv://farukaygul_db_user:ZUXGZ9XplHfsx02T@yoklama.auth0ql.mongodb.net/?appName=Yoklama
PORT=5050
LATITUDE=41.260976
LONGITUDE=36.370772
RADIUS=500000
QR_SECRET_KEY=some-long-random-string
BASE_URL=https://abler-kirby-overskeptically.ngrok-free.dev
QR_CODE_DIR=/Users/farukaygul/Desktop/QRYoklama/frontend/public/qrcodes

# Admin Auth
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Aygul2026!
JWT_SECRET=qryoklama-jwt-secret-key-change-in-production
